<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
body{
    font-family: Arial, Helvetica, sans-serif;
    /*
    Medidas absolutas
    cm,mm,in,px,pt, pc
    
    Medidas Relativas
    em, ex, rem , vw, vh, %
    
    16px=1em

    melhores= px e em
    */
    font-size: 16px; 
}

h1, h2{
    font-family: cursive; /*tipo da fonte*/
    font-size: 30px;/*Tamanhao da fonte*/
    font-weight: bolder; /*peso da fonte tipo um negrito*/
    font-style: italic; /*texto em italico*/

    /*geito bom;
    - font-style: -> font-weight: ->  font-size: ->  font-family:
    */
    font: italic bolder 30px cursive ;
}

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus deserunt voluptates pariatur debitis ad enim, ducimus iure, placeat suscipit dicta, nisi sapiente at adipisci maxime corrupti doloribus quo! Quis, facere? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio in, asperiores est modi odit perspiciatis dicta alias sit, velit magnam exercitationem porro blanditiis quibusdam ipsa, possimus ad explicabo expedita excepturi?</p> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum consequuntur facere eveniet sit ab consectetur! Fugit, inventore quos, nobis eum doloribus adipisci nemo tempore, laborum quia veniam facere iste esse.</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga asperiores repellendus sequi rem iusto laborum autem delectus eligendi quisquam animi reiciendis, qui veritatis minima. Deserunt, eaque molestias? Laudantium, voluptatem optio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ipsam laboriosam totam nulla maiores, assumenda nisi enim similique vero, sapiente veniam libero rerum, eum quae consectetur inventore soluta numquam fugiat.</p>
</body>
</html>