<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(img/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        main{
            background-color: white;
            width: 400px;
            margin: auto;
            border: 2px solid rgb(18, 18, 150);
            padding: 10px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla omnis sit dolorum blanditiis sequi eius. Est a molestias molestiae qui autem inventore sunt? Voluptates nobis eos rerum cumque porro laborum!Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium cum iusto saepe porro fuga alias magni error ratione quis dolores doloribus eius nihil cupiditate ex doloremque debitis, ipsa nobis. Laboriosam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ducimus distinctio praesentium saepe molestiae ipsam, ex id veniam ipsum nemo commodi? Nemo voluptas unde commodi a rerum quae quam officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, quis ea. Molestias officiis atque quia accusantium nam nobis dolorem aliquid autem? Reprehenderit ducimus at adipisci ad ut alias voluptatibus voluptatem.</P>
    </main>
</body>
</html>