<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        Seletores Personalizados
        # = id
        . = class
        : = peseudo-class
        :: = peseudo-element
        > = chiudren ou filho
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: black; 
            text-decoration: none;
            font-weight: bold;

        }

        a:visited {
            color: red;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::after{
            content: '[link]'; /*escreve algo depois do link*/
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        a::before{
            content: '⮞'; /*escreve algo antes do link*/
        }

    </style>
</head>
<body>
    <h1>personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">repositório do GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do youTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em vídeo</a></li>
    </ul>
</body>
</html>