<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fontes/love story ttf.ttf') format('truetype');

            font-weight: normal;
            font-style: normal;
       
            /*Tipos de formatos()
              -opentype (otf)
              -truetype (ttf)
              -embedded-opentype
              -truetype-aat (Apple-advanced typography)
              -svg
            */
         }
        body{
            font-family: 'Times New Roman', Times, serif;
          
        }
        h1{
            font-family: 'love';
            font-size: 3em;
            font-weight: normal;
        }


    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aut minus magni, praesentium modi accusantium corrupti nostrum error accusamus nam laborum sequi totam eos quod cum delectus dolorum quaerat iusto!</p>
</body>
</html>