<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: dimgray;
            margin: 0px;
        }
        header{
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: whitesmoke;
            padding: 10PX;
            margin: 10px;
            height: 690px;

        }
        nav{
            background-color: rgb(71, 70, 70);
        }
        article{
            background-color: rgb(129, 125, 125);
            padding: 2px;
            margin-bottom: 15px;
            border-radius: 30px;
            box-shadow: 4px 0px 9px 0px rgba(0, 0, 0 0.384);
        }
        article > aside{
            background-color: rgb(180, 176, 176);

        }
        footer{
            text-align: center;
            background-color: black;
            color: aliceblue;
            padding: 1px;
            margin: 0px;
        
        
      
        }
        a{
            text-decoration: none;
            color: beige;
            margin-right: 10px;
        }
        #assuntos {
            color: black;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <h3>Esporte, Politica e Tecnologia</h3>
            

        </section>
        <section id="noticias"></section>
        <article>
            <h2>Noticias sobre mim:</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad nemo nam cupiditate distinctio! Libero illum voluptatum quas commodi est, amet sit nemo ab porro accusamus neque corporis, facere enim culpa?</p>
            <aside>
                <p>Artigo escrito por mim</p>
            </aside>
        </article>

        <article>
            <h2>Noticias sobre você:</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad nemo nam cupiditate distinctio! Libero illum voluptatum quas commodi est, amet sit nemo ab porro accusamus neque corporis, facere enim culpa?</p>
            <aside>
                <p>Artigo escrito por mim</p>
            </aside>
        </article>

    </main>
    <footer>
        <p>Desenvolvido pelo Guilherme</p>
    </footer>
    

    
</body>
</html>