<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{
            background-color: lightslategray;
            height: 300px;
            width: 300px;

            /*border: 10px solid darkslategray*/
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            /*padding: 10px 9px 8px 10px;*/
            padding-top: 10px;
            padding-bottom: 9px;
            padding-right: 8px;
            padding-left: 10px;

            /*margin: 10px auto 30px auto;*/
            margin-top: 10px;
            margin-right: 9px;
            margin-bottom: 30px;
            margin-left: 25px;

            /*outline: 5px dashed salmon;*/
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            
        }
        a{
            padding: 10px ;
            border-width: 10px;
            border-style: solid;
            border-color: darkorange;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tambem são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas ilin-level</a>. Vamos ver como tudo isso funciona</p>
    
</body>
</html>